body {
  background-color: #f3eeeb;
}
.templateContainer {
  margin: 8% 0;
}
.templateContainer > .searchInput_Container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.templateContainer > .searchInput_Container input {
  width: 38%;
  padding: 15px;
  outline: none;
  border-radius: 10px;
}
.templateContainer .template_Container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
}
.templateContainer .template_Container .template {
  background-color: #efe0d9;
  border: 1px solid #c1a89c;
  margin: 30px;
  padding: 10px 20px;
  border-radius: 45px;
}
.templateContainer .template_Container .template:hover {
  transition: 0.8s;
  transform: scale(1.1);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
  z-index: 3;
  border-color: #5c3600 !important;
}
.templateContainer .template_Container .template img {
  height: 200px;
  width: 200px;
  margin-top: 15px;
  margin-left: 7px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 25px;
}
.card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: rgb(83, 83, 83);
}
.card-name {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #541204;
}
.price {
  color: #541204;
  font-weight: 500;
}
.header {
  display: flex;
  align-items: center;
  height: 65px;
  width: 1700px;
  background-color: #643500;
  z-index: 10;
  position: fixed;
  top: 0;
}
.header-left h1 {
  font-weight: bold;
  font-weight: bold;
  color: #ffffff;
  margin-left: 30px;
}

@media all and (max-width: 1000px) {
  .templateContainer .template_Container {
    margin: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
  .templateContainer .template_Container .template {
    margin: 20px;
    padding: 10px 30px;
    border-radius: 30px;
  }
  .templateContainer {
    margin: 12% 0;
  }
  .templateContainer .template_Container .template img {
    margin-top: 40px;
    margin-left: 30px;
  }
  .card-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
  }
  .templateContainer > .searchInput_Container input {
    width: 67%;
  }
}

@media all and (max-width: 640px) {
  .templateContainer .template_Container {
    margin: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .templateContainer .template_Container .template {
    margin: 10px;
    padding: 10px 24px;
    border-radius: 30px;
  }
  .templateContainer {
    margin: 25% 0;
  }
  .templateContainer .template_Container .template img {
    margin-top: 30px;
    margin-left: 20px;
  }
  .card-text {
    -webkit-line-clamp: 2;
  }
  .templateContainer > .searchInput_Container input {
    width: 67%;
  }
  .header-left h1 {
    margin-left: 100px;
  }
}
